DEBANK_API_KEY=1111
SUPABASE_URL=https://
SUPABASE_KEY=1
# адреса через запятую (или передавайте аргументами)
WALLETS=0x
# имя таблицы (можно сменить)
SUPABASE_TABLE=debank_protocols
WALLETS_HL=0x
SUPABASE_TABLE_HL=hyperliquid_state
HL_API_URL=https://api.hyperliquid.xyz/info
